# prjagrimanagment

./: README.md
AgricultureManagmentApp/app/: build.gradle  google-services.json
AgricultureManagmentApp/app/src/main/: AndroidManifest.xml
AgricultureManagmentApp/app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
AgricultureManagmentApp/app/src/main/res/color/: effect.xml  newww.xml
AgricultureManagmentApp/app/src/main/res/drawable/: addc.xml  addcart.xml  addnews.xml  animal.xml  back_admin.xml  back_admin_2.xml  back_create_post.xml  backg.xml  background.xml  baseline_agriculture_24.xml  bgtoggle.xml  border_green.xml  cancelfees.xml  close.xml  custom_dialog.xml  designselll.xml  drawer.xml  drb_animal.xml  drb_animal_bottom.xml  drb_img_top_curve.xml  drb_txt_discount.xml  drb_widget_back.xml  edit.xml  feedback.xml  full_curve.xml  gradient_white.xml  green_close.xml  green_search.xml  half_corner.xml  house.xml  imgback.xml  instagram.xml  laaa.xml  labour.xml  layfeedback.xml  man.xml  oneflat.xml  oneflat2.xml  online_store.xml  person_background_oval.xml  (+12 more)
AgricultureManagmentApp/app/src/main/res/layout/: activity_add_admin.xml  activity_add_animal.xml  activity_add_cultivation_product.xml  activity_add_ecomm.xml  activity_add_feed.xml  activity_add_gov_scheme.xml  activity_add_labour.xml  activity_add_labour_vacancy.xml  activity_add_news.xml  activity_add_tools_accesories.xml  activity_add_tools_categories.xml  activity_add_video.xml  activity_admin_animal.xml  activity_admin_cultivation.xml  activity_admin_ecom.xml  activity_admin_home.xml  activity_admin_resell_category.xml  activity_admin_splash.xml  activity_admin_tools.xml  activity_ai.xml  activity_animal_category.xml  activity_cart.xml  activity_category_cultivation.xml  activity_chat.xml  activity_chat_list.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_create_feed.xml  activity_editlabour.xml  activity_editprofile.xml  activity_explore_user.xml  activity_goverment_scheme.xml  activity_home.xml  activity_introduction.xml  activity_language.xml  activity_main.xml  activity_my_order.xml  activity_my_profile.xml  activity_navigation.xml  activity_news.xml  (+86 more)
AgricultureManagmentApp/app/src/main/res/menu/: menu1.xml  menu_btm_nav.xml
AgricultureManagmentApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
AgricultureManagmentApp/app/src/main/res/raw/: addfeed.json  icon.json  intro1.json  loading.json  ne1.json  otpp.json
AgricultureManagmentApp/app/src/main/res/values-bn-rIN/: strings.xml
AgricultureManagmentApp/app/src/main/res/values-en/: strings.xml
AgricultureManagmentApp/app/src/main/res/values-gu/: strings.xml
AgricultureManagmentApp/app/src/main/res/values-hi/: strings.xml
AgricultureManagmentApp/app/src/main/res/values-kn/: strings.xml
AgricultureManagmentApp/app/src/main/res/values-ml/: strings.xml
AgricultureManagmentApp/app/src/main/res/values-mr/: strings.xml
(+160 files in other folders)
