<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#65D66A"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/droid_sans_bold"
        android:text="Add Post"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp" />
       <ImageView
           android:id="@+id/imgfeed"
           android:layout_width="match_parent"
           android:layout_height="350dp"
           android:scaleType="fitXY"
           android:layout_margin="10dp"
           android:padding="90dp"
           android:fitsSystemWindows="true"
           android:background="@drawable/feedback"
           android:outlineSpotShadowColor="@color/black"
           android:src="@drawable/addpost" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/opencamara"-->
<!--        android:background="@drawable/uploadfeedback"-->
<!--        android:text="@string/Opencamara"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textSize="20sp"-->
<!--android:padding="10dp"/>-->
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/Description"
           app:startIconDrawable="@drawable/baseline_description_24"
           app:startIconTint="#22578F"
           android:layout_margin="10dp"
           style="@style/CustomOutlineBoxnew"
           app:boxBackgroundColor="#C1D9E4"
           app:boxCornerRadiusBottomEnd="15sp"
           app:boxCornerRadiusBottomStart="15dp"
           app:boxCornerRadiusTopEnd="15dp"
           app:boxCornerRadiusTopStart="15dp"
           android:layout_marginBottom="30dp"
           app:hintTextColor="@color/black">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/edtdes"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColorHint="@color/black" />
       </com.google.android.material.textfield.TextInputLayout>

       <RelativeLayout
           android:id="@+id/btnupload"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_margin="10dp"
           android:background="@drawable/uploadfeedback">

           <TextView
               android:id="@+id/txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/andika"
               android:text="@string/Upload"
               android:textColor="#050505"
               android:textStyle="bold"
               android:textSize="20dp" />

           <ProgressBar
               android:id="@+id/progressBar2"
               style="?android:attr/progressBarStyle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:progressTint="#063050"
               android:foregroundTint="#063050"
               android:visibility="gone"
               android:backgroundTint="#063050"
               />

       </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btncancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cancelfees">

        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andika"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp" />


    </RelativeLayout>
</LinearLayout>