<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#066006"
                android:textSize="40dp"
                android:textStyle="bold" />

           <androidx.cardview.widget.CardView
               android:layout_width="250dp"
               android:layout_height="250dp"
               app:cardCornerRadius="150dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="30dp"
               android:fitsSystemWindows="true"
               android:backgroundTint="#C2CFA5"
               android:layout_marginBottom="20sp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/prfpc"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="#367C23"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/adddd1"
              />


           </androidx.cardview.widget.CardView>

<!--            <ImageView&ndash;&gt;-->
            <!--                   android:id="@+id/prfpc"-->
            <!--                   android:layout_width="100dp"-->
            <!--                   android:layout_height="100dp"-->
            <!--                   android:layout_gravity="center_horizontal"-->
            <!--                   android:layout_marginTop="50dp"-->
            <!--                   android:layout_marginBottom="50dp"-->
            <!--                   android:background="@drawable/imgback"-->
            <!--                   android:fitsSystemWindows="true"-->
            <!--                   android:src="@drawable/camera1"-->
            <!--                   >-->
            <!--&lt;!&ndash;                   <com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
            <!--&lt;!&ndash;                       android:layout_width="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                       android:layout_height="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                       android:layout_gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;                       app:lottie_rawRes="@raw/icon"&ndash;&gt;-->
            <!--&lt;!&ndash;                       android:layout_marginTop="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                       android:fitsSystemWindows="true"&ndash;&gt;-->
            <!--&lt;!&ndash;                       android:scaleType="centerInside"/>&ndash;&gt;-->

            <!--               </ImageView>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                android:hint="@string/name"
                app:boxBackgroundColor="#cddfcd"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:hintTextColor="@color/black"
                android:visibility="gone"
                style="@style/CustomOutlineBox"
                android:layout_marginTop="70dp"
                app:counterEnabled="true"
                android:textColorHint="@color/black"
                app:counterMaxLength="15"
                app:prefixTextColor="#040404"
                app:prefixText="@string/mrmrs">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:maxLength="15"
                    android:visibility="gone"
                    android:fontFamily="@font/quicksandregular"
                    android:shadowColor="@color/black"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:text="Name :"

                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtuname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:drawableTint="#000000"
                android:background="@drawable/newlogincurv"
                android:backgroundTint="#E7EAE8"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:hint="@string/name"
                android:paddingLeft="20dp"
                app:hintTextColor="#B5A1A1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:text="Mobile no. :"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/newlogincurv"
                android:backgroundTint="#E7EAE8"
                android:drawableStart="@drawable/baseline_call_24"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:fontFamily="@font/montserrat"
                android:hint="@string/mobile_no"
                android:paddingLeft="20dp"                    android:inputType="number"

                android:textColor="@color/black"
                app:hintTextColor="#B5A1A1" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                app:counterEnabled="true"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:counterMaxLength="10"
                app:boxBackgroundColor="#cddfcd"
                app:hintTextColor="@color/black"
                app:prefixTextColor="#066006"
                android:visibility="gone"
                style="@style/CustomOutlineBox"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/black"
                app:startIconDrawable="@drawable/baseline_call_24"
                app:startIconTint="#1A374D"
                app:prefixText="+91"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/quicksandregular"
                    android:maxLength="10"
                    android:shadowColor="@color/black"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:id="@+id/btngetotp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/sendotp">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:text="@string/send_otp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#8BC34A"
                    android:foregroundTint="#8BC34A"
                    android:visibility="gone"
                    android:backgroundTint="#8BC34A"
                    />

            </RelativeLayout>


        </LinearLayout
            >
    </androidx.core.widget.NestedScrollView>
</LinearLayout>