<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".add_tools_accesories">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:layout_gravity="center_horizontal"
          android:fontFamily="@font/quicksandsemibold"
          android:text="Tools and Accesories "
          android:layout_marginTop="10dp"
          android:textColor="#056A4F"
          android:textSize="30dp" />

      <Spinner
          android:id="@+id/category"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="40dp"
          android:padding="10dp"
          android:layout_margin="10dp"
          android:fontFamily="@font/quicksandregular"
          android:background="@drawable/border_green"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="10dp"
          android:textStyle="bold"
          android:fontFamily="@font/quicksandsemibold"
          android:text="Product Name "
          android:layout_marginTop="10dp"
          android:textColor="@color/black"
          android:textSize="20dp" />

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edtpname"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/curvebackground"
          android:backgroundTint="@color/commonw"
          android:fontFamily="@font/quicksandregular"
          android:textColor="@color/black"
          android:hint="@string/Name_of_product"
          android:paddingLeft="20dp"
          app:hintTextColor="@color/black" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="10dp"
          android:textStyle="bold"
          android:fontFamily="@font/quicksandsemibold"
          android:text="@string/Month"
          android:layout_marginTop="10dp"
          android:textColor="@color/black"
          android:textSize="20dp" />

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edtMonth"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/curvebackground"
          android:backgroundTint="@color/commonw"
          android:fontFamily="@font/quicksandregular"
          android:textColor="@color/black"
          android:hint="@string/month"
          android:paddingLeft="20dp"
          app:hintTextColor="@color/black" />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="10dp"
          android:textStyle="bold"
          android:fontFamily="@font/quicksandsemibold"
          android:text="Seller name "
          android:layout_marginTop="10dp"
          android:textColor="@color/black"
          android:textSize="20dp" />

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edtsellername"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/curvebackground"
          android:backgroundTint="@color/commonw"
          android:fontFamily="@font/quicksandregular"
          android:textColor="@color/black"
          android:hint="@string/Seller_name"
          android:paddingLeft="20dp"
          app:hintTextColor="@color/black" />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="10dp"
          android:textStyle="bold"
          android:fontFamily="@font/quicksandsemibold"
          android:text="Mobile no. "
          android:layout_marginTop="10dp"
          android:textColor="@color/black"
          android:textSize="20dp" />

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edtmo"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/curvebackground"
          android:backgroundTint="@color/commonw"
          android:fontFamily="@font/quicksandregular"
          android:textColor="@color/black"
          android:hint="@string/mobile_number"
          android:paddingLeft="20dp"
          app:hintTextColor="@color/black" />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="10dp"
          android:textStyle="bold"
          android:fontFamily="@font/quicksandsemibold"
          android:text="Price "
          android:layout_marginTop="10dp"
          android:textColor="@color/black"
          android:textSize="20dp" />

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edtprc"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/curvebackground"
          android:backgroundTint="@color/commonw"
          android:fontFamily="@font/quicksandregular"
          android:textColor="@color/black"
          android:hint="@string/Price2"
          android:paddingLeft="20dp"
          app:hintTextColor="@color/black" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:orientation="horizontal">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="35dp"
                  android:layout_marginLeft="10dp"
                  android:textStyle="bold"
                  android:fontFamily="@font/quicksandsemibold"
                  android:text="@string/State"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/black"
                  android:textSize="20dp" />

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/edtstate"
                  android:layout_width="170dp"
                  android:layout_height="wrap_content"
                  android:minHeight="55dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/curvebackground"
                  android:backgroundTint="@color/commonw"
                  android:fontFamily="@font/quicksandregular"
                  android:textColor="@color/black"
                  android:hint="@string/State"
                  android:paddingLeft="20dp"
                  app:hintTextColor="@color/black" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="35dp"
                  android:layout_marginLeft="10dp"
                  android:textStyle="bold"
                  android:fontFamily="@font/quicksandsemibold"
                  android:text="@string/District"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/black"
                  android:textSize="20dp" />

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/edtdist"
                  android:layout_width="170dp"
                  android:layout_height="wrap_content"
                  android:minHeight="55dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/curvebackground"
                  android:backgroundTint="@color/commonw"
                  android:fontFamily="@font/quicksandregular"
                  android:textColor="@color/black"
                  android:hint="@string/District"
                  android:paddingLeft="20dp"
                  app:hintTextColor="@color/black" />
          </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="110dp"
          android:layout_gravity="center_horizontal"
          android:orientation="horizontal">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="35dp"
                  android:layout_marginLeft="10dp"
                  android:textStyle="bold"
                  android:fontFamily="@font/quicksandsemibold"
                  android:text="@string/Tehsil"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/black"
                  android:textSize="20dp" />

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/edttehsil"
                  android:layout_width="170dp"
                  android:layout_height="wrap_content"
                  android:minHeight="55dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/curvebackground"
                  android:backgroundTint="@color/commonw"
                  android:fontFamily="@font/quicksandregular"
                  android:textColor="@color/black"
                  android:hint="@string/Tehsil"
                  android:paddingLeft="20dp"
                  app:hintTextColor="@color/black" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="35dp"
                  android:layout_marginLeft="10dp"
                  android:textStyle="bold"
                  android:fontFamily="@font/quicksandsemibold"
                  android:text="@string/city_town_village"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/black"
                  android:textSize="20dp" />

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/edtvlg"
                  android:layout_width="170dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:minHeight="55dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/curvebackground"
                  android:backgroundTint="@color/commonw"
                  android:fontFamily="@font/quicksandregular"
                  android:textColor="@color/black"
                  android:hint="@string/city_town_village"
                  android:paddingLeft="20dp"
                  app:hintTextColor="@color/black" />
          </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="35dp"
              android:layout_marginLeft="10dp"
              android:textStyle="bold"
              android:fontFamily="@font/quicksandsemibold"
              android:text="@string/Description"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:textSize="20dp" />

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/edtdes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="55dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/curvebackground"
              android:backgroundTint="@color/commonw"
              android:fontFamily="@font/quicksandregular"
              android:textColor="@color/black"
              android:hint="@string/Description"
              android:paddingLeft="20dp"
              app:hintTextColor="@color/black" />
      </LinearLayout>


      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnchooseimage"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/sendotp"
          android:backgroundTint="#BCECDF"
          android:textColor="#056A4F"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:fontFamily="@font/quicksandregular"
          android:text="@string/Choose_Image"
          android:textSize="20dp" />

      <ImageView
          android:id="@+id/imgprdt"
          android:layout_width="match_parent"
          android:layout_height="350dp"
          android:scaleType="fitCenter"
          android:visibility="gone"
          android:layout_margin="10dp"
          android:src="@drawable/upload" />
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnsavedata"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:textSize="20dp"
          android:background="@drawable/sendotp"
          android:layout_marginTop="20dp"
          android:textColor="@color/white"
          android:fontFamily="@font/quicksandregular"
          android:text="@string/Save_Detail"
          />
  </LinearLayout>
</androidx.core.widget.NestedScrollView>