<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/back_create_post"
        app:navigationIcon="@drawable/baseline_close_24"
        app:title=" "
        >
        <TextView
            android:id="@+id/txtadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Post"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/baseline_send_24"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:layout_below="@id/toolbar"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#F5F8F6"
        app:navigationIcon="@drawable/man"
        app:title=" "
        >

        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"/>


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Description"
        app:startIconDrawable="@drawable/baseline_description_24"
        app:startIconTint="#22578F"
        android:layout_margin="10dp"
        style="@style/CustomOutlineBoxnew"
        app:boxCornerRadiusBottomEnd="15sp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:layout_marginBottom="30dp"
        app:hintTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdes"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_input_add"
        android:text="@string/Select_Image" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:background="@drawable/back_create_post">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtcencel"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Cencel"-->
    <!--            android:textSize="20dp"-->
    <!--            android:background=""-->
    <!--            android:textStyle="bold"-->
    <!--            android:layout_gravity="left"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtaddpost"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Add post"-->
    <!--            android:layout_marginLeft="110dp"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textStyle="bold"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtpost"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Post"-->
    <!--            android:layout_marginLeft="110dp"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textStyle="bold"/>-->

    <!--    </LinearLayout>-->
    <!--    -->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>