<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Contact_us">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curvebackground"
        android:hint="@string/Write_Something"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:hintEnabled="true"
        app:hintTextColor="@color/black"
        app:prefixTextColor="@color/black"
        app:startIconTint="#3E6018">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:maxLength="300"
            android:shadowColor="@color/black"
            android:minLines="10"
            android:textAlignment="viewStart"
            android:gravity="top"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/btnwhatsapp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/whatsapp"
        android:scaleType="centerInside"
        android:backgroundTint="#CFE8B2" />
    <ImageButton
        android:id="@+id/btncall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/phone"
        android:scaleType="centerInside"
        android:backgroundTint="#E2D987" />
    <ImageButton
        android:id="@+id/btnemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/gmail"
        android:scaleType="centerInside"
        android:backgroundTint="#798BED" />
    <ImageButton
        android:id="@+id/btnsms"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/sms"
        android:scaleType="centerInside"
        android:backgroundTint="#D14EE8" />
    <LinearLayout
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/location2"/>
        <TextView
            android:id="@+id/txtaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/andika"
            android:textStyle="bold"
            android:text="Sutex Bank College of Computer Applications and Science , Near Jivan Jyot Hospital, Amroli, Surat, Gujarat 394107"
   />
    </LinearLayout>
</LinearLayout>