<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page"
    android:padding="10dp"
    tools:context=".add_gov_scheme">
    <ImageView
        android:id="@+id/imgnews"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="#367C23"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/adddd"
        />
    <Spinner
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:hint="@string/Headline"
        app:counterEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/black"
        app:prefixTextColor="@color/black"
        app:startIconTint="#3E6018">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtheadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:shadowColor="@color/black"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:hint="Link"
        app:counterEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/black"
        app:startIconTint="#3E6018">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtlnk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:shadowColor="@color/black"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Description"
        app:startIconDrawable="@drawable/baseline_description_24"
        app:startIconTint="#8BC34A"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnpublishnews"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:backgroundTint="#8BC34A"
        android:text="@string/Publish_news"
        android:layout_margin="12dp"
        />
</LinearLayout>