<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MyProfile">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgprfpc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="John Thomsan"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtfollowercount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="788 Followers,788 Following"
                    android:textColor="#000000"
                    android:textSize="10dp" />

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <androidx.appcompat.widget.AppCompatButton
                      android:id="@+id/profile"
                      android:layout_width="100dp"
                      android:layout_height="40dp"
                      android:backgroundTint="#CDC"
                      android:layout_marginTop="2dp"
                      android:layout_margin="3dp"
                      android:textSize="12dp"
                      android:background="@drawable/curvebackground"
                      android:text="@string/Edit_Profile"/>
                  <androidx.appcompat.widget.AppCompatButton
                      android:id="@+id/btnfollowing"
                      android:layout_width="100dp"
                      android:layout_height="40dp"
                      android:backgroundTint="#CDC"
                      android:layout_marginTop="2dp"
                      android:layout_margin="3dp"
                      android:textSize="12dp"
                      android:background="@drawable/curvebackground"
                      android:text="@string/Follow"/>
                  <androidx.appcompat.widget.AppCompatButton
                      android:id="@+id/message"
                      android:layout_width="100dp"
                      android:layout_height="40dp"
                      android:layout_margin="3dp"
                      android:backgroundTint="#CDC"
                      android:layout_marginTop="2dp"
                      android:textSize="12dp"
                      android:background="@drawable/curvebackground"
                      android:text="@string/Message"/>

              </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    </RelativeLayout>



    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <com.google.android.material.tabs.TabLayout
          android:id="@+id/tbllytfeed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabIndicatorColor="#038808"
          app:tabTextColor="#038808"
          android:background="@color/white"
          android:visibility="visible">
      </com.google.android.material.tabs.TabLayout>
      <androidx.viewpager.widget.ViewPager
          android:id="@+id/vpfeed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
  </LinearLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>