<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".news">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#FF056A4F"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:elevation="50dp"
        android:background="@drawable/userbac"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/newspaper"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:fontFamily="@font/quicksandbold"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcnews"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fltaddnews"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/common"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/quicksandsemibold"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/add_news"/>
    </RelativeLayout>
</LinearLayout>