<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="10dp"
    tools:context=".add_gov_scheme">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fillViewport="true"
       android:scrollbars="none">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Add News"
               android:textSize="30dp"
               android:layout_gravity="center_horizontal"
               android:textStyle="bold"
               android:fontFamily="@font/quicksandbold"
               android:textColor="#FF056A4F"
               android:layout_marginBottom="10dp"
               />
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:cardCornerRadius="30dp"
               android:layout_margin="20dp"
               app:cardElevation="10dp">
               <ImageView
                   android:id="@+id/imgnews"
                   android:layout_width="400dp"
                   android:layout_height="300dp"
                   android:scaleType="centerCrop"
                   android:background="@drawable/addnews"
                   android:layout_gravity="center_horizontal"
                   android:src="@drawable/adddd1"
                   />
           </androidx.cardview.widget.CardView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select language"
               android:textSize="20dp"
               android:textStyle="bold"
               android:layout_marginTop="20dp"
               android:fontFamily="@font/quicksandsemibold"
               android:textColor="#000000"
               android:layout_marginLeft="25dp"
               android:layout_marginBottom="25dp"
               />
           <Spinner
               android:id="@+id/lang"
               android:layout_width="match_parent"
               android:layout_marginLeft="25dp"
               android:layout_marginBottom="25dp"
               android:fontFamily="@font/quicksandregular"
               android:layout_marginRight="10dp"
               android:layout_height="40dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="35dp"
               android:layout_marginLeft="25dp"
               android:textStyle="bold"
               android:fontFamily="@font/quicksandsemibold"
               android:text="@string/Headline"
               android:layout_marginTop="25dp"
               android:textColor="@color/black"
               android:textSize="20dp" />
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/edtheadline"
               android:layout_width="match_parent"
               android:layout_height="55dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:fontFamily="@font/quicksandregular"
               android:background="@drawable/curvebackground"
               android:backgroundTint="#F5F5F5"
               android:textColor="@color/black"
               android:hint="Enter Headline"
               android:paddingLeft="20dp"
               app:hintTextColor="@color/black" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="35dp"
               android:layout_marginLeft="25dp"
               android:textStyle="bold"
               android:fontFamily="@font/quicksandsemibold"
               android:text="@string/Link"
               android:layout_marginTop="25dp"
               android:textColor="@color/black"
               android:textSize="20dp" />
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/edtlnk"
               android:layout_width="match_parent"
               android:layout_height="55dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@drawable/curvebackground"
               android:backgroundTint="#F5F5F5"
               android:textColor="@color/black"
               android:hint="Paste news link"
               android:fontFamily="@font/quicksandregular"
               android:paddingLeft="20dp"
               app:hintTextColor="@color/black" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="35dp"
               android:layout_marginLeft="25dp"
               android:textStyle="bold"
               android:fontFamily="@font/quicksandsemibold"
               android:text="@string/Description"
               android:layout_marginTop="25dp"
               android:textColor="@color/black"
               android:textSize="20dp" />
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/edtdes"
               android:layout_width="match_parent"
               android:layout_height="55dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:fontFamily="@font/quicksandregular"
               android:background="@drawable/curvebackground"
               android:backgroundTint="#F5F5F5"
               android:textColor="@color/black"
               android:hint="@string/Description"
               android:paddingLeft="20dp"
               app:hintTextColor="@color/black" />


           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btnpublishnews"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:textSize="20dp"
               android:layout_marginTop="20dp"
               android:textColor="@color/white"
               android:fontFamily="@font/quicksandsemibold"
               android:backgroundTint="@color/common"
               android:background="@drawable/sendotp"
               android:text="@string/Publish_news"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               />
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>