<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".add_ecomm">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#135983"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:elevation="50dp"
        android:background="@drawable/userbac"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:fontFamily="@font/quicksandbold"
             />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Product catagory :"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/quicksandsemibold"/>
            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:minHeight="45dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#C6DEEC"
                android:padding="10dp"
                android:fontFamily="@font/quicksandregular"
                android:background="@drawable/border_green"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandsemibold"
            android:text="Product Name :"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtpname"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/curvebackground"
            android:backgroundTint="#C6DEEC"
            android:fontFamily="@font/quicksandregular"
            android:textColor="@color/black"
            android:hint="@string/Name_of_product"
            android:paddingLeft="20dp"
            app:hintTextColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandsemibold"
            android:text="Price ( In INR ):"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtprc"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/curvebackground"
            android:backgroundTint="#C6DEEC"
            android:fontFamily="@font/quicksandregular"
            android:textColor="@color/black"
            android:hint="Price"
            android:paddingLeft="20dp"
            app:hintTextColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandsemibold"
            android:text="CGST :"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtcgst"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/curvebackground"
            android:backgroundTint="#C6DEEC"
            android:textColor="@color/black"
            android:hint="CGST"
            android:fontFamily="@font/quicksandregular"
            android:paddingLeft="20dp"
            app:hintTextColor="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandsemibold"
            android:text="SGST :"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtsgst"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/quicksandregular"
            android:background="@drawable/curvebackground"
            android:backgroundTint="#C6DEEC"
            android:textColor="@color/black"
            android:hint="SGST"
            android:paddingLeft="20dp"
            app:hintTextColor="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandsemibold"
            android:text="Discount :"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdiscount"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/curvebackground"
            android:backgroundTint="#C6DEEC"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksandregular"
            android:hint="@string/Discount"
            android:paddingLeft="20dp"
            app:hintTextColor="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandsemibold"
            android:text="Product Description :"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdes"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/curvebackground"
            android:backgroundTint="#C6DEEC"
            android:fontFamily="@font/quicksandregular"
            android:textColor="@color/black"
            android:hint="@string/Product_Description"
            android:paddingLeft="20dp"
            app:hintTextColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandsemibold"
            android:text="Specification :"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtspe"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/curvebackground"
            android:backgroundTint="#C6DEEC"
            android:textColor="@color/black"
            android:hint="@string/Specification"
            android:fontFamily="@font/quicksandregular"
            android:paddingLeft="20dp"
            app:hintTextColor="@color/black" />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandsemibold"
            android:text="Recommandation :"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtrecom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/curvebackground"
            android:backgroundTint="#C6DEEC"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksandregular"
            android:hint="@string/Recommandation"
            android:paddingLeft="20dp"
            app:hintTextColor="@color/black" />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnchooseimage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="#135983"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksandregular"
            android:backgroundTint="#F1FBF9"
            android:background="@drawable/sendotp"
            android:text="@string/Choose_Image"
            />
        <ImageView
            android:id="@+id/imgprdt"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:src="@drawable/upload" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsavedata"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/sendotp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksandregular"
            android:backgroundTint="#135983"
            android:text="@string/add_product"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>