<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    tools:context=".add_gov_scheme">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add_Scheme"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandbold"
            android:textColor="#FF056A4F"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            android:layout_margin="20dp"
            app:cardElevation="10dp">
            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/prfpc"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:background="#367C23"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/adddd"
                />
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandsemibold"
            android:text="@string/Scheme_name"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/curvebackground"
            android:backgroundTint="#F5F5F5"
            android:fontFamily="@font/quicksandregular"
            android:textColor="@color/black"
            android:hint="@string/Scheme_name"
            android:paddingLeft="20dp"
            app:hintTextColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandsemibold"
            android:text="@string/Link"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtlnk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/curvebackground"
            android:backgroundTint="#F5F5F5"
            android:textColor="@color/black"
            android:hint="@string/paste"
            android:fontFamily="@font/quicksandregular"
            android:paddingLeft="20dp"
            app:hintTextColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandsemibold"
            android:text="@string/Description"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/curvebackground"
            android:backgroundTint="#F5F5F5"
            android:fontFamily="@font/quicksandregular"
            android:textColor="@color/black"
            android:hint="Description"
            android:paddingLeft="20dp"
            app:hintTextColor="@color/black" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksandsemibold"
            android:text="@string/State"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/quicksandregular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsavedata"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/common"
            android:fontFamily="@font/quicksandsemibold"
            android:background="@drawable/sendotp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/Save_Detail"
            android:layout_margin="12dp"
            />


    </LinearLayout>

</ScrollView>