<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".admin_animal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer"
        android:layout_margin="10dp"
        android:backgroundTint="#9FCED5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A N I M A L"
            android:textColor="#065A65"
            android:gravity="center"
            android:textSize="50dp"
            android:fontFamily="@font/montserrat_bold"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcanimal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent" />
</LinearLayout>