<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".OTP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center_horizontal"
            app:lottie_rawRes="@raw/otp"
            />
        <TextView
            android:id="@+id/txtmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Otp_Sent_to"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/sms1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="numberSigned"
                android:layout_margin="2dp"
                android:background="@drawable/border_green"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                tools:ignore="Labelfor"
                />
            <EditText
                android:id="@+id/sms2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="numberSigned"
                android:layout_margin="2dp"
                android:background="@drawable/border_green"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                tools:ignore="Labelfor"
                />
            <EditText
                android:id="@+id/sms3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="numberSigned"
                android:layout_margin="2dp"
                android:background="@drawable/border_green"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                tools:ignore="Labelfor"
                />
            <EditText
                android:id="@+id/sms4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="numberSigned"
                android:layout_margin="2dp"
                android:background="@drawable/border_green"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                tools:ignore="Labelfor"
                />
            <EditText
                android:id="@+id/sms5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="numberSigned"
                android:layout_margin="2dp"
                android:background="@drawable/border_green"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                tools:ignore="Labelfor"
                />
            <EditText
                android:id="@+id/sms6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="numberSigned"
                android:layout_margin="2dp"
                android:background="@drawable/border_green"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                tools:ignore="Labelfor"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnverify"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border_green">
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Verify_Otp"
                android:textSize="20dp"
                android:textColor="#8BC34A"/>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="#8BC34A"
                android:foregroundTint="#8BC34A"
                android:visibility="gone"
                android:backgroundTint="#8BC34A"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Not_Recieved_Otp"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/txtretry"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="@string/Resend_otp"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#0520B9"
      />
    </LinearLayout>
</RelativeLayout>