<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Other_vacancy">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchvacancy"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/searchviewback"
        android:layout_margin="10dp"
        app:queryBackground="@android:color/transparent"
        app:searchPrefixText="@string/Search_here"
        android:fontFamily="@font/quicksandregular"
        app:searchIcon="@drawable/green_search"
        app:closeIcon="@drawable/green_close"
        app:searchHintIcon="@null"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcothervacancy"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty"
        android:id="@+id/loty1"
        android:visibility="gone"
        />
</LinearLayout>