<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".E_commrce">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/baseline_close_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Marketplace"
            android:fontFamily="@font/quicksandsemibold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchvacancy"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/searchviewback"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:fontFamily="@font/quicksandregular"
        />
    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/border_green"
        android:fontFamily="@font/quicksandregular"
        android:minHeight="30dp"
        android:padding="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rccprdt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/category"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addecomm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:layout_marginBottom="120dp"
        android:src="@android:drawable/ic_input_add"
       />
</LinearLayout>