<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Resell">
<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/fltsell"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:textColor="#023502"
    android:backgroundTint="@color/background"
    android:visibility="gone"
    android:layout_margin="20dp"
    android:text="@string/sell"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbresell"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?actionBarSize"
        app:tabIndicatorColor="@color/Dark_green"
        app:tabIconTint="@color/Dark_green"
        android:fontFamily="@font/quicksandregular"
        android:visibility="visible">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpresell"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>