<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srcview"
    android:background="#00000000"
    tools:context=".show_CultivationProduct">
    <FrameLayout
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/close" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:background="@drawable/layfeedback"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llprofileanimal"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/profilepc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_account_circle_24"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                >
                <TextView
                    android:id="@+id/txtuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Thomsan"
                    android:textSize="15dp"
                    android:fontFamily="@font/quicksandsemibold"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksandmedium"
                    android:text="12/10/2023"
                    />
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="#525151"
            android:layout_margin="10dp"
            android:layout_height="2dp"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgprdt"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandbold"
                        android:text="Sugar Cane"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/Price2"
                            android:fontFamily="@font/quicksandsemibold"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/lightt"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/txtprc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Fruits"
                            android:fontFamily="@font/quicksandregular"
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp" />


                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_gravity="center"
                        android:background="@color/frame"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/Seller_name"
                            android:fontFamily="@font/quicksandsemibold"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/lightt"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/txtsname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Fruits"
                            android:fontFamily="@font/quicksandregular"
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_gravity="center"
                        android:background="@color/frame"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="start"
                            android:text="@string/mobile_no"
                            android:fontFamily="@font/quicksandsemibold"
                            android:textColor="@color/lightt"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/txtmo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="98249 45785"
                            android:fontFamily="@font/quicksandregular"
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp" />


                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@color/frame"
                    android:layout_below="@+id/hh"
                    android:layout_margin="12dp"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:gravity="end"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Specie"
                            android:textSize="15dp"
                            android:gravity="end"
                            android:fontFamily="@font/quicksandsemibold"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/lightt"
                            />
                        <TextView
                            android:id="@+id/txtspeice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sugar Cane"
                            android:gravity="end"
                            android:fontFamily="@font/quicksandregular"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_gravity="center"
                        android:background="@color/frame"
                        android:layout_marginLeft="40dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Age"
                            android:fontFamily="@font/quicksandsemibold"
                            android:textSize="15dp"
                            android:textColor="@color/lightt"
                            />



                        <TextView
                            android:id="@+id/txtage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200 Kilogram"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:fontFamily="@font/quicksandregular"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"

                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Weight"
                            android:gravity="end"
                            android:textSize="15dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/lightt"
                            />
                        <TextView
                            android:id="@+id/txtweight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sugar Cane"
                            android:gravity="end"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:fontFamily="@font/quicksandregular"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_gravity="center"
                        android:background="@color/frame"
                        android:layout_marginLeft="40dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/p2"
                            android:textSize="15dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:textColor="@color/lightt"
                            />
                        <TextView
                            android:id="@+id/txtproduction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200 Kilogram"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/quicksandregular"
                            android:textColor="#000000"
                            />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@color/frame"
                    android:layout_below="@+id/hh"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/place"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Address"
                           android:fontFamily="@font/quicksandsemibold"
                           android:layout_marginLeft="10dp"
                           android:textColor="@color/lightt"
                           android:textSize="15dp" />
                   </LinearLayout>

                    <TextView
                        android:id="@+id/txtvlg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Village : Simada gam"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:fontFamily="@font/quicksandregular"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="30dp"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/description"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descreption"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:textColor="@color/lightt"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtdes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Village : Simada gam"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:fontFamily="@font/quicksandregular"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="30dp"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/btnwhatsapp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:src="@drawable/whatsapp"
                        android:scaleType="centerInside"
                        android:backgroundTint="#CFE8B2"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/btncall"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:src="@drawable/phone"
                        android:scaleType="centerInside"
                        android:backgroundTint="#E2D987"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>