<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/layfeedback"
    android:backgroundTint="#F5F5F5"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#F5F5F5"
            android:src="@drawable/baseline_horizontal_rule_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/quicksandbold"
            android:text="Comments"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rccomment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="5dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtcomment"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                android:drawableStart="@drawable/baseline_description_24"
                android:drawableTint="#000000"
                android:background="@drawable/newlogincurv"
                android:backgroundTint="#E7EAE8"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:hint="@string/comment_here"
                android:paddingLeft="20dp"
                app:hintTextColor="#B5A1A1" />
            <TextView
                android:id="@+id/postcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/share2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Post"
                android:textStyle="bold"
                android:textColor="#007E24"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>