<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@color/background"
    app:cardCornerRadius="20dp"
    android:elevation="15dp"
    android:layout_gravity="center"
    android:id="@+id/cdloading"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="120dp"
    android:gravity="center"
    android:layout_height="120dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotyanim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/load"/>

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/Dark_green" />
</RelativeLayout>
</androidx.cardview.widget.CardView>