<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/layfeedback"
    android:backgroundTint="#F5F5F5"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#F5F5F5"
            android:src="@drawable/baseline_horizontal_rule_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/quicksandbold"
            android:text="Comments"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rccomment"
            android:layout_width="match_parent"
            android:layout_height="528dp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="330dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_margin="5dp"
               style="@style/CustomOutlineBoxComment"
               android:hint="Write your comments.."
               app:boxCornerRadiusBottomEnd="15sp"
               app:boxCornerRadiusBottomStart="15dp"
               app:boxCornerRadiusTopEnd="15dp"
               app:boxCornerRadiusTopStart="15dp"
               app:hintTextColor="#0B0B0B"
               app:startIconDrawable="@drawable/baseline_description_24"
               app:startIconTint="#000000">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edtcomment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:minHeight="60dp"
                   android:fontFamily="@font/quicksandregular"
                   android:textColor="#000000"
                   android:textColorHint="#000000"
                   android:textSize="15dp" />

           </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/postcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/share2"
            android:fontFamily="@font/quicksandregular"
            android:text="Post"
            android:textColor="#007E24"
            android:textSize="15dp" />
    </LinearLayout>



</LinearLayout>