<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgsave"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/notbookmark" />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/share2" />

            </LinearLayout>
            <ImageView
                android:id="@+id/btndelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_close_24" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cdfeed"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/imgfeed"
                android:layout_width="350dp"
                android:background="#CDCDCD"
                android:layout_height="350dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txtdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:layout_marginStart="10dp"
            android:text="My First Post"
            android:visibility="gone"
            android:textColor="#121212"
            android:layout_margin="7dp"
            android:textSize="15dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rvprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepc"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="#CDCDCD"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="55dp">
                    <TextView
                        android:id="@+id/txtuname"
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:backgroundTint="#CDCDCD"
                        android:fontFamily="@font/cambay"
                        android:background="@drawable/curvebackground"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/txtdate"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:backgroundTint="#CDCDCD"
                        android:fontFamily="@font/cambay"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/curvebackground"
                        />

                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rllike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/like"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:tint="#CDCDCD"
                                android:fitsSystemWindows="true"
                                android:src="@drawable/notliked" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/likecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="0"
                            android:layout_marginStart="7dp"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/comment"
                                android:layout_width="25dp"
                                android:tint="#CDCDCD"
                                android:layout_height="25dp"
                                android:src="@drawable/comment" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/commentcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="0"
                            android:layout_marginStart="7dp"
                            android:textSize="12dp" />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>