<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/gridtab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/quote" />
        <TextView
            android:id="@+id/txttweet"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:fontFamily="@font/allerta"
            android:textColor="#121212"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/color2"
            android:textSize="10dp" />
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>