<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:backgroundTint="#ffffff"
    android:background="@drawable/curvebackground">
        <LinearLayout
            android:id="@+id/lnupdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@color/Light_green"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/upgrade"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:fontFamily="@font/mavenpro"
                android:text="@string/Update"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lndelete"
            android:padding="10dp"
            android:background="#F7B7BB"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/delete3d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:fontFamily="@font/mavenpro"
                android:text="@string/Delete"/>
        </LinearLayout>

</LinearLayout>