<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="30dp"
    android:layout_margin="8dp"
    android:id="@+id/cdlyt"
    android:layout_height="270dp">
    <ImageView
        android:id="@+id/imgprdt"
        android:layout_width="190dp"
        android:src="@drawable/labour"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:minHeight="190dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtpname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textColor="#000000"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/mavenpro"
            android:text="SugarCane"/>
        <TextView
            android:id="@+id/txtqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textColor="#000000"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/mavenpro"
            android:text="Quntity : 250 kg"/>
        <TextView
            android:id="@+id/txtprc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textColor="#000000"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/mavenpro"
            android:text="Price : 100"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>