<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Add Comments.."
        app:startIconDrawable="@drawable/baseline_description_24"
        app:startIconTint="#5F8E18"
        android:layout_margin="10dp"
        style="@style/CustomOutlineBoxnew"
        app:boxBackgroundColor="#D2E4BF"
        app:boxCornerRadiusBottomEnd="15sp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:layout_marginBottom="30dp"
        app:hintTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtcomment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
<ImageView
    android:id="@+id/postcomment"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/send"
    />
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:id="@+id/rccomment"/>
</LinearLayout>