<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menufeed"
    android:icon="@drawable/instagram"/>
    <item
        android:id="@+id/menuvacancy"
        android:icon="@drawable/worker"/>
    <item
        android:id="@+id/menuhome"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/menuresell"
        android:icon="@drawable/resell"/>
    <item
        android:id="@+id/menustore"
        android:icon="@drawable/store"/>
</menu>